# SpaceTravel-bff

./: .gitmodules  pom.xml
src/main/java/com/example/bff/client/: FlightGrpcClient.java  PassengerGrpcClient.java
src/main/java/com/example/bff/config/: GrpcConfig.java
src/main/java/com/example/bff/controller/: AuthController.java  FlightController.java
src/main/java/com/example/bff/dto/: ErrorResponseDto.java  LogoutDto.java  LogoutResponseDto.java  SigninRequest.java  SigninResponse.java  SignupRequest.java  SignupResponse.java
src/main/java/com/example/bff/dto/flight/: FlightDto.java  SearchFlightsRequestDto.java  SearchFlightsResponseDto.java
src/main/java/com/example/bff/exception/: AuthenticationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/bff/mapper/: FlightMapper.java  PassengerMapper.java
src/main/java/com/example/bff/resources/application/: application.yml
src/main/java/com/example/bff/service/: AuthService.java  AuthServiceImpl.java  FlightService.java  FlightServiceImpl.java
src/main/proto/: flight.proto  user.proto
src/main/resources/: application.properties
