spring.application.name=bff
server.port=11110

grpc.client.passenger.address=static://localhost:11111
grpc.client.passenger.negotiationType=PLAINTEXT
grpc.client.passenger.enableKeepAlive=true

grpc.client.flight.address=static://localhost:11112
grpc.client.flight.negotiationType=PLAINTEXT
grpc.client.flight.enableKeepAlive=true

# gRPC server configurations
grpc.server.port=9092


logging.level.net.devh.boot.grpc=INFO
